word = ПИ + 2
word2 = 2 + 3

print "word = " + word + "\n"
print "word2 = " + word2  + "\n"

str = "a" * 5 + "bc" * 4 + "\n"
//print str
print 10 > 9
print "\n"


if 1 > 2 print "1 == 1\n"
else print "1 < 2 !!!\n"

if (1 < 10 || 10 > 50) {
    print "true\n"

    i = 0
    do {
        i = i + 1
        print "i = " + i + "\n"
    } while (i <= 10)

    i = 0
    while (i <= 10) {
        i = i + 1
//        if i == 4 continue
        print "i = " + i + sin(i) + "\n"
    }

    for (j = 0, j < 10, j = j + 1) {
        if j == 4 continue
        print "j = " + j + "\n"
    }
}
else print "false"

print "sin(PI) = " + sin(PI)
echo(1,2,3,"text",sin(PI), cos(PI), PI)

a = 10
print a


def name(a, b) {
    echo("a = ", a, " b = ", b)
}

name(1, "test")
print a

def sum(a,b) {return a + b}

print "summ = " + sum(10,15) + "\n"

arr = newarray(1, "text", sum(12, 35))
print arr + "\n"

arr[0] = 1000

print arr